Ambrogiani.Filippo.4i.RubricaUnoAMolti/Ambrogiani.Filippo.4i.RubricaUnoAMolti/MainWindow.xaml

<Window x:Class="Ambrogiani.Filippo._4i.RubricaUnoAMolti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambrogiani.Filippo._4i.RubricaUnoAMolti"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>-->
        
        <Grid Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20">PERSONE</TextBlock>
            <DataGrid Name="dgPersone" Grid.Row="1" SelectionChanged="dgDati_SelectionChanged" LoadingRow="dgPersone_LoadingRow" CanUserAddRows="False"></DataGrid>
            <TextBlock Name="statusBar" Text="..." Grid.Row="2" />
        </Grid>
        
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20">CONTATTI</TextBlock>
            <DataGrid Name="dgContatti" Grid.Row="1" CanUserAddRows="False" ></DataGrid>
            <TextBlock Name="testoContatti" Text="ID: ..." Grid.Row="2" />
        </Grid>

        
        
        
        
        
        
    </Grid>
</Window>
